// Conteindo del Home

.home {

  .intro {
    
    h2 {
      padding: 25px;
      
      text-align: left;
    }

    p {
      padding:0 25px;
      
    }
    img {
      border-radius: 20px;

    }
    
  }
  
  h3 {

    text-align: left;
  }
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      //width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
     // width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
            color: @btn-text;
            font-size: 18px;
            border-radius: 10%;
            background-color: @btn-fondo;
            border: 1px solid @btn-border;
            float: left;
            padding: 15px;
            &:hover{
                .register-button( @btn-fondo, @btn-text);
            }
       }
    }

    .actual-img {
     // width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media @phone {
  .intro{
   
    .header-img{
      width: 95vw;
      margin: 1%;
    }
  }
  .music-images{
    .auricular{
      width:100%;
    }
    .tecnologia, .ondas {
      display: none;
    }
  }

  .actual{
    flex-direction: column-reverse;
    padding: 0 15 px;

    .actual-img{
      width:100%;
      margin: 2% 0;
    }
    .actual-text{
      width: 100%;
      margin: 10px 0;

      .btn{
        width: 100%;
        border-radius: 5%;
      }
    }
  }
}


/*
@media screen and (max-width: 800px) {
  body{
    .tecnologia,
    .ondas{
      display: none;
    }
    .actual{
      flex-direction: column-reverse;
      padding: 0%;
      .actual-img{
        width: 100%;
      }
      .actual-text{
       margin: 0%;
        width: 100%;
          div{
            width: 100%;
          }
        
      }
    }
  }
  

}
*/