// Código de Nav acá


nav {
    h1{
        padding: 10px;
        font-size:xx-large;
    }
    ul {
      margin: 0;
      padding: 5px;
      list-style: none;
      text-align: center;
    }
    li {
        font-size: medium;
      display: inline-block;
      padding: 20px;
    }
    a {
      display: block;
      padding: 6px 12px;
      text-decoration: none;
    }
    @media @phone {
      padding: 0.6% 1%;
  ​
      ul {
        li {
          font-size: 1.4em;
        }
      }
    }
  }

